<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591;CA2000</NoWarn>
      <UserSecretsId>5c040900-7731-4efd-9db6-99364ed26d45</UserSecretsId>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Testcontainers.PostgreSql" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Thinktecture.EntityFrameworkCore.PostgreSQL\Thinktecture.EntityFrameworkCore.PostgreSQL.csproj" />
      <ProjectReference Include="..\..\src\Thinktecture.EntityFrameworkCore.Testing\Thinktecture.EntityFrameworkCore.Testing.csproj" />
      <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.TestHelpers\Thinktecture.EntityFrameworkCore.TestHelpers.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Update="appsettings.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
   </ItemGroup>

</Project>
