# Thinktecture.EntityFrameworkCore

./: .gitignore  .gitmodules  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FodyWeavers.xml  LICENCE.md  LICENSE.md  NuGet.config  README.md  Readme.md  Thinktecture.EntityFrameworkCore.sln  Thinktecture.EntityFrameworkCore.sln.DotSettings  Thinktecture.EntityFrameworkCore.slnx  azure-pipelines.yml  context7.json
samples/: Directory.Build.props
samples/Thinktecture.EntityFrameworkCore.Benchmarks/: BenchmarkContext.cs  Program.cs  Thinktecture.EntityFrameworkCore.Benchmarks.csproj  appsettings.json
samples/Thinktecture.EntityFrameworkCore.Benchmarks/Benchmarking/: BulkInsertIntoTempTable.cs  ComplexCollectionParameter.cs  CreateTempTableAsync.cs  ReferenceEqualityValueComparer.cs  ScalarCollectionParameter.cs
samples/Thinktecture.EntityFrameworkCore.Benchmarks/Database/: BenchmarkDbContext.cs  EntityWithByteArray.cs  EntityWithByteArrayAndValueComparer.cs  MyParameter.cs  SqlServerBenchmarkDbContext.cs  SqliteBenchmarkDbContext.cs  TestEntity.cs
samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/: CurrentTenant.cs  DemoTenantDatabaseProvider.cs  DemoTenantDatabaseProviderFactory.cs  Program.cs  SamplesContext.cs  Thinktecture.EntityFrameworkCore.SqlServer.Samples.csproj  appsettings.json
samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/Database/: ChildTph.cs  Customer.cs  DemoDbContext.cs  DemoDbContextDesignTimeDbContextFactory.cs  GrandchildTph.cs  MyParameter.cs  Order.cs  OrderItem.cs  ParentTph.cs  Product.cs  TestDbContext.cs  TestDbContextDesignTimeDbContextFactory.cs
samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/Extensions/: DbContextExtensions.cs  DemoDbContextExtensions.cs  TestDbContextExtensions.cs
samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/Migrations/: 20190418120841_Initial_Migration.Designer.cs  20190418120841_Initial_Migration.cs  20190509195617_Initial_Migration.Designer.cs  20190509195617_Initial_Migration.cs  20190806183132_Added_Date_and_Text.Designer.cs  20190806183132_Added_Date_and_Text.cs  20200303150837_FirstAndLastName.Designer.cs  20200303150837_FirstAndLastName.cs  20230103104258_TphEntities.Designer.cs  20230103104258_TphEntities.cs  DemoDbContextModelSnapshot.cs  TestDbContextModelSnapshot.cs
samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/: Program.cs  SamplesContext.cs  Thinktecture.EntityFrameworkCore.Sqlite.Samples.csproj  appsettings.json
samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/Database/: Customer.cs  DemoDbContext.cs  DemoDbContextDesignTimeDbContextFactory.cs  Order.cs  OrderItem.cs  Product.cs
samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/Extensions/: DemoDbContextExtensions.cs
samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/Migrations/: 20190828193746_Initial_Migration.Designer.cs  20190828193746_Initial_Migration.cs  20200602165914_Initial_Migration.Designer.cs  20200602165914_Initial_Migration.cs  DemoDbContextModelSnapshot.cs
src/: Directory.Build.props
src/Thinktecture.EntityFrameworkCore/: Thinktecture.EntityFrameworkCore.csproj
src/Thinktecture.EntityFrameworkCore.BulkOperations/: IsExternalInit.cs  Thinktecture.EntityFrameworkCore.BulkOperations.csproj
src/Thinktecture.EntityFrameworkCore.BulkOperations/Extensions/: BulkOperationsCollectionExtensions.cs  BulkOperationsDbContextExtensions.cs  BulkOperationsEntityMembersProviderExtensions.cs  BulkOperationsEntityPropertiesProviderExtensions.cs  BulkOperationsEntityTypeExtensions.cs  (+9 more)
src/Thinktecture.EntityFrameworkCore.PostgreSQL/: Thinktecture.EntityFrameworkCore.PostgreSQL.csproj
src/Thinktecture.EntityFrameworkCore.Relational/: Attributes.cs  IsExternalInit.cs  Thinktecture.EntityFrameworkCore.Relational.csproj
src/Thinktecture.EntityFrameworkCore.SqlServer/: Thinktecture.EntityFrameworkCore.SqlServer.csproj
src/Thinktecture.EntityFrameworkCore.SqlServer.Testing/: Thinktecture.EntityFrameworkCore.SqlServer.Testing.csproj
src/Thinktecture.EntityFrameworkCore.Sqlite/: Thinktecture.EntityFrameworkCore.Sqlite.csproj
src/Thinktecture.EntityFrameworkCore.Sqlite.Core/: Thinktecture.EntityFrameworkCore.Sqlite.Core.csproj
src/Thinktecture.EntityFrameworkCore.Sqlite.Testing/: Thinktecture.EntityFrameworkCore.Sqlite.Testing.csproj
src/Thinktecture.EntityFrameworkCore.Testing/: Globals.cs  Thinktecture.EntityFrameworkCore.Testing.csproj
tests/: Directory.Build.props
tests/Thinktecture.EntityFrameworkCore.BulkOperations.Tests/: Thinktecture.EntityFrameworkCore.BulkOperations.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.PostgreSQL.Tests/: IntegrationTestsBase.cs  NpgsqlContainerFixture.cs  NpgsqlFixture.cs  NpgsqlTestsCollectionFixture.cs  Thinktecture.EntityFrameworkCore.PostgreSQL.Tests.csproj  appsettings.json
tests/Thinktecture.EntityFrameworkCore.Relational.Tests/: AnalyzerConfig.cs  CachePerContextModelCacheKeyFactory.cs  DbContextWithSchema.cs  DbContextWithoutSchema.cs  IntegrationTestsBase.cs  MigrationWithSchema.cs  MigrationWithoutSchema.cs  TestBase.cs  TestDbSchemaAwareMigration.cs  TestEntity.cs  TestQuery.cs  Thinktecture.EntityFrameworkCore.Relational.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.SqlServer.Tests/: DeleteTestData.cs  IntegrationTestsBase.cs  OneTimeMigrationStrategy.cs  SqlServerContainerFixture.cs  SqlServerFixture.cs  SqlServerTestsCollectionFixture.cs  TestContext.cs  TestDbContext.cs  TestDbContextDesignTimeDbContextFactory.cs  TestTenantDatabaseProviderFactory.cs  Thinktecture.EntityFrameworkCore.SqlServer.Tests.csproj  appsettings.json
tests/Thinktecture.EntityFrameworkCore.Sqlite.Tests/: DbContextProviderFactoryFixture.cs  IntegrationTestsBase.cs  SchemaChangingIntegrationTestsBase.cs  TestContext.cs  Thinktecture.EntityFrameworkCore.Sqlite.Tests.csproj
tests/Thinktecture.EntityFrameworkCore.TestHelpers/: Thinktecture.EntityFrameworkCore.TestHelpers.csproj
tests/Thinktecture.EntityFrameworkCore.Testing.Tests/: Thinktecture.EntityFrameworkCore.Testing.Tests.csproj
(+819 files in other folders)
