<Solution>
  <Folder Name="/assets/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/main.yml" />
    <File Path=".gitignore" />
    <File Path="azure-pipelines.yml" />
    <File Path="ci/ci.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <Project Path="samples/Thinktecture.EntityFrameworkCore.Benchmarks/Thinktecture.EntityFrameworkCore.Benchmarks.csproj" />
    <Project Path="samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples/Thinktecture.EntityFrameworkCore.Sqlite.Samples.csproj" />
    <Project Path="samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples/Thinktecture.EntityFrameworkCore.SqlServer.Samples.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.BulkOperations/Thinktecture.EntityFrameworkCore.BulkOperations.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.Relational/Thinktecture.EntityFrameworkCore.Relational.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.Sqlite.Testing/Thinktecture.EntityFrameworkCore.Sqlite.Testing.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.Sqlite/Thinktecture.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.SqlServer.Testing/Thinktecture.EntityFrameworkCore.SqlServer.Testing.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.SqlServer/Thinktecture.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/Thinktecture.EntityFrameworkCore.Testing/Thinktecture.EntityFrameworkCore.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.BulkOperations.Tests/Thinktecture.EntityFrameworkCore.BulkOperations.Tests.csproj" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.Relational.Tests/Thinktecture.EntityFrameworkCore.Relational.Tests.csproj" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.Sqlite.Tests/Thinktecture.EntityFrameworkCore.Sqlite.Tests.csproj" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.SqlServer.Tests/Thinktecture.EntityFrameworkCore.SqlServer.Tests.csproj" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.TestHelpers/Thinktecture.EntityFrameworkCore.TestHelpers.csproj" />
    <Project Path="tests/Thinktecture.EntityFrameworkCore.Testing.Tests/Thinktecture.EntityFrameworkCore.Testing.Tests.csproj" />
  </Folder>
</Solution>
