<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.XUnit" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
   </ItemGroup>

</Project>
