<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.XUnit" />
       
      <!-- Version upgrade due to vulnerabilities in older versions --> 
      <PackageReference Include="System.Net.Http" />
      <PackageReference Include="System.Text.RegularExpressions" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
   </ItemGroup>

</Project>
