<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.XUnit" />
       
      <!-- Version upgrade due to vulnerabilities in older versions --> 
      <PackageReference Include="System.Net.Http" />
      <PackageReference Include="System.Text.RegularExpressions" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
   </ItemGroup>

</Project>
