<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup>
      <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
      <IsPackable>false</IsPackable>
      <NoWarn>$(NoWarn);CA1062;EF1002;xUnit1041</NoWarn>
   </PropertyGroup>

   <Import Condition="exists('$(ParentPropsFile)') " Project="$(ParentPropsFile)" />

   <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="FluentAssertions" />
      <Using Include="NSubstitute" />
      <Using Include="Xunit" />
      <Using Include="Xunit.Abstractions" />
   </ItemGroup>

</Project>
