<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Sqlite.Core\Thinktecture.EntityFrameworkCore.Sqlite.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

</Project>
