<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
    </ItemGroup>

   <ItemGroup>
      <Compile Include="..\..\shared\IsExternalInit.cs">
         <Link>IsExternalInit.cs</Link>
      </Compile>
   </ItemGroup>

</Project>
