<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Include="Backport.System.Threading.Lock" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinktecture.EntityFrameworkCore.Relational\Thinktecture.EntityFrameworkCore.Relational.csproj" />
    </ItemGroup>

</Project>
