<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ParentPropsFile>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentPropsFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Import Condition="exists('$(ParentPropsFile)') " Project="$(ParentPropsFile)"/>

</Project>
