<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591;CA1063;CA1812;CA1816;CA1822;CA2000;EF1001</NoWarn>
      <IsTestProject>false</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.2.23480.1" />
   </ItemGroup>

</Project>
