<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <NoWarn>$(NoWarn);CS1591;CA1063;CA1812;CA1816;CA1822;CA2000;EF1001</NoWarn>
      <IsTestProject>false</IsTestProject>
      <TargetFrameworks>net8.0</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
   </ItemGroup>

</Project>
