<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    </ItemGroup>

   <ItemGroup>
      <Compile Include="..\..\shared\IsExternalInit.cs">
         <Link>IsExternalInit.cs</Link>
      </Compile>
   </ItemGroup>

</Project>
