<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.5" />
    </ItemGroup>
	<ItemGroup>
	  <Using Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
