<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.6.23329.4" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0-preview.6.23329.11" />
    </ItemGroup>
    <ItemGroup>
      <Using Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
